<!DOCTYPE html>
<HTML lang = "en">
<HEAD>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  
  

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: { equationNumbers: { autoNumber: "AMS" } }
    });
  </script>

  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>

  
<style>
pre.hljl {
    border: 1px solid #ccc;
    margin: 5px;
    padding: 5px;
    overflow-x: auto;
    color: rgb(68,68,68); background-color: rgb(251,251,251); }
pre.hljl > span.hljl-t { }
pre.hljl > span.hljl-w { }
pre.hljl > span.hljl-e { }
pre.hljl > span.hljl-eB { }
pre.hljl > span.hljl-o { }
pre.hljl > span.hljl-k { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kc { color: rgb(59,151,46); font-style: italic; }
pre.hljl > span.hljl-kd { color: rgb(214,102,97); font-style: italic; }
pre.hljl > span.hljl-kn { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kp { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kr { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-kt { color: rgb(148,91,176); font-weight: bold; }
pre.hljl > span.hljl-n { }
pre.hljl > span.hljl-na { }
pre.hljl > span.hljl-nb { }
pre.hljl > span.hljl-nbp { }
pre.hljl > span.hljl-nc { }
pre.hljl > span.hljl-ncB { }
pre.hljl > span.hljl-nd { color: rgb(214,102,97); }
pre.hljl > span.hljl-ne { }
pre.hljl > span.hljl-neB { }
pre.hljl > span.hljl-nf { color: rgb(66,102,213); }
pre.hljl > span.hljl-nfm { color: rgb(66,102,213); }
pre.hljl > span.hljl-np { }
pre.hljl > span.hljl-nl { }
pre.hljl > span.hljl-nn { }
pre.hljl > span.hljl-no { }
pre.hljl > span.hljl-nt { }
pre.hljl > span.hljl-nv { }
pre.hljl > span.hljl-nvc { }
pre.hljl > span.hljl-nvg { }
pre.hljl > span.hljl-nvi { }
pre.hljl > span.hljl-nvm { }
pre.hljl > span.hljl-l { }
pre.hljl > span.hljl-ld { color: rgb(148,91,176); font-style: italic; }
pre.hljl > span.hljl-s { color: rgb(201,61,57); }
pre.hljl > span.hljl-sa { color: rgb(201,61,57); }
pre.hljl > span.hljl-sb { color: rgb(201,61,57); }
pre.hljl > span.hljl-sc { color: rgb(201,61,57); }
pre.hljl > span.hljl-sd { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdB { color: rgb(201,61,57); }
pre.hljl > span.hljl-sdC { color: rgb(201,61,57); }
pre.hljl > span.hljl-se { color: rgb(59,151,46); }
pre.hljl > span.hljl-sh { color: rgb(201,61,57); }
pre.hljl > span.hljl-si { }
pre.hljl > span.hljl-so { color: rgb(201,61,57); }
pre.hljl > span.hljl-sr { color: rgb(201,61,57); }
pre.hljl > span.hljl-ss { color: rgb(201,61,57); }
pre.hljl > span.hljl-ssB { color: rgb(201,61,57); }
pre.hljl > span.hljl-nB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nbB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nfB { color: rgb(59,151,46); }
pre.hljl > span.hljl-nh { color: rgb(59,151,46); }
pre.hljl > span.hljl-ni { color: rgb(59,151,46); }
pre.hljl > span.hljl-nil { color: rgb(59,151,46); }
pre.hljl > span.hljl-noB { color: rgb(59,151,46); }
pre.hljl > span.hljl-oB { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-ow { color: rgb(102,102,102); font-weight: bold; }
pre.hljl > span.hljl-p { }
pre.hljl > span.hljl-c { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-ch { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cm { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cp { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cpB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-cs { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-csB { color: rgb(153,153,119); font-style: italic; }
pre.hljl > span.hljl-g { }
pre.hljl > span.hljl-gd { }
pre.hljl > span.hljl-ge { }
pre.hljl > span.hljl-geB { }
pre.hljl > span.hljl-gh { }
pre.hljl > span.hljl-gi { }
pre.hljl > span.hljl-go { }
pre.hljl > span.hljl-gp { }
pre.hljl > span.hljl-gs { }
pre.hljl > span.hljl-gsB { }
pre.hljl > span.hljl-gt { }
</style>



  <style type="text/css">
  @font-face {
  font-style: normal;
  font-weight: 300;
}
@font-face {
  font-style: normal;
  font-weight: 400;
}
@font-face {
  font-style: normal;
  font-weight: 600;
}
html {
  font-family: sans-serif; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  font-family: monospace, monospace;
  font-size : 0.8em;
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
thead th {
    border-bottom: 1px solid black;
    background-color: white;
}
tr:nth-child(odd){
  background-color: rgb(248,248,248);
}


/*
* Skeleton V2.0.4
* Copyright 2014, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 12/29/2014
*/
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box; }
.column,
.columns {
  width: 100%;
  float: left;
  box-sizing: border-box; }
@media (min-width: 400px) {
  .container {
    width: 85%;
    padding: 0; }
}
@media (min-width: 550px) {
  .container {
    width: 80%; }
  .column,
  .columns {
    margin-left: 4%; }
  .column:first-child,
  .columns:first-child {
    margin-left: 0; }

  .one.column,
  .one.columns                    { width: 4.66666666667%; }
  .two.columns                    { width: 13.3333333333%; }
  .three.columns                  { width: 22%;            }
  .four.columns                   { width: 30.6666666667%; }
  .five.columns                   { width: 39.3333333333%; }
  .six.columns                    { width: 48%;            }
  .seven.columns                  { width: 56.6666666667%; }
  .eight.columns                  { width: 65.3333333333%; }
  .nine.columns                   { width: 74.0%;          }
  .ten.columns                    { width: 82.6666666667%; }
  .eleven.columns                 { width: 91.3333333333%; }
  .twelve.columns                 { width: 100%; margin-left: 0; }

  .one-third.column               { width: 30.6666666667%; }
  .two-thirds.column              { width: 65.3333333333%; }

  .one-half.column                { width: 48%; }

  /* Offsets */
  .offset-by-one.column,
  .offset-by-one.columns          { margin-left: 8.66666666667%; }
  .offset-by-two.column,
  .offset-by-two.columns          { margin-left: 17.3333333333%; }
  .offset-by-three.column,
  .offset-by-three.columns        { margin-left: 26%;            }
  .offset-by-four.column,
  .offset-by-four.columns         { margin-left: 34.6666666667%; }
  .offset-by-five.column,
  .offset-by-five.columns         { margin-left: 43.3333333333%; }
  .offset-by-six.column,
  .offset-by-six.columns          { margin-left: 52%;            }
  .offset-by-seven.column,
  .offset-by-seven.columns        { margin-left: 60.6666666667%; }
  .offset-by-eight.column,
  .offset-by-eight.columns        { margin-left: 69.3333333333%; }
  .offset-by-nine.column,
  .offset-by-nine.columns         { margin-left: 78.0%;          }
  .offset-by-ten.column,
  .offset-by-ten.columns          { margin-left: 86.6666666667%; }
  .offset-by-eleven.column,
  .offset-by-eleven.columns       { margin-left: 95.3333333333%; }

  .offset-by-one-third.column,
  .offset-by-one-third.columns    { margin-left: 34.6666666667%; }
  .offset-by-two-thirds.column,
  .offset-by-two-thirds.columns   { margin-left: 69.3333333333%; }

  .offset-by-one-half.column,
  .offset-by-one-half.columns     { margin-left: 52%; }

}
html {
  font-size: 62.5%; }
body {
  font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.6;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222; }
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 2rem;
  font-weight: 300; }
h1 { font-size: 3.6rem; line-height: 1.2;  letter-spacing: -.1rem;}
h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
h3 { font-size: 3.2rem; line-height: 1.3;  letter-spacing: -.1rem; }
h4 { font-size: 2.8rem; line-height: 1.35; letter-spacing: -.08rem; }
h5 { font-size: 2.4rem; line-height: 1.5;  letter-spacing: -.05rem; }
h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

p {
  margin-top: 0; }
a {
  color: #1EAEDB; }
a:hover {
  color: #0FA0CE; }
.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  color: #555;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #bbb;
  cursor: pointer;
  box-sizing: border-box; }
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
  color: #333;
  border-color: #888;
  outline: 0; }
.button.button-primary,
button.button-primary,
input[type="submit"].button-primary,
input[type="reset"].button-primary,
input[type="button"].button-primary {
  color: #FFF;
  background-color: #33C3F0;
  border-color: #33C3F0; }
.button.button-primary:hover,
button.button-primary:hover,
input[type="submit"].button-primary:hover,
input[type="reset"].button-primary:hover,
input[type="button"].button-primary:hover,
.button.button-primary:focus,
button.button-primary:focus,
input[type="submit"].button-primary:focus,
input[type="reset"].button-primary:focus,
input[type="button"].button-primary:focus {
  color: #FFF;
  background-color: #1EAEDB;
  border-color: #1EAEDB; }
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea,
select {
  height: 38px;
  padding: 6px 10px; /* The 6px vertically centers text on FF, ignored by Webkit */
  background-color: #fff;
  border: 1px solid #D1D1D1;
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box; }
/* Removes awkward default styles on some inputs for iOS */
input[type="email"],
input[type="number"],
input[type="search"],
input[type="text"],
input[type="tel"],
input[type="url"],
input[type="password"],
textarea {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none; }
textarea {
  min-height: 65px;
  padding-top: 6px;
  padding-bottom: 6px; }
input[type="email"]:focus,
input[type="number"]:focus,
input[type="search"]:focus,
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
textarea:focus,
select:focus {
  border: 1px solid #33C3F0;
  outline: 0; }
label,
legend {
  display: block;
  margin-bottom: .5rem;
  font-weight: 600; }
fieldset {
  padding: 0;
  border-width: 0; }
input[type="checkbox"],
input[type="radio"] {
  display: inline; }
label > .label-body {
  display: inline-block;
  margin-left: .5rem;
  font-weight: normal; }
ul {
  list-style: circle; }
ol {
  list-style: decimal; }
ul ul,
ul ol,
ol ol,
ol ul {
  margin: 1.5rem 0 1.5rem 3rem;
  font-size: 90%; }
li > p {margin : 0;}
th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #E1E1E1; }
th:first-child,
td:first-child {
  padding-left: 0; }
th:last-child,
td:last-child {
  padding-right: 0; }
button,
.button {
  margin-bottom: 1rem; }
input,
textarea,
select,
fieldset {
  margin-bottom: 1.5rem; }
pre,
blockquote,
dl,
figure,
table,
p,
ul,
ol,
form {
  margin-bottom: 1.0rem; }
.u-full-width {
  width: 100%;
  box-sizing: border-box; }
.u-max-full-width {
  max-width: 100%;
  box-sizing: border-box; }
.u-pull-right {
  float: right; }
.u-pull-left {
  float: left; }
hr {
  margin-top: 3rem;
  margin-bottom: 3.5rem;
  border-width: 0;
  border-top: 1px solid #E1E1E1; }
.container:after,
.row:after,
.u-cf {
  content: "";
  display: table;
  clear: both; }

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  word-break: break-all;
  word-wrap: break-word;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre.hljl {
  margin: 0 0 10px;
  display: block;
  background: #f5f5f5;
  border-radius: 4px;
  padding : 5px;
}

pre.output {
  background: #ffffff;
}

pre.code {
  background: #ffffff;
}

pre.julia-error {
  color : red
}

code,
kbd,
pre,
samp {
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  font-size: 0.9em;
}


@media (min-width: 400px) {}
@media (min-width: 550px) {}
@media (min-width: 750px) {}
@media (min-width: 1000px) {}
@media (min-width: 1200px) {}

h1.title {margin-top : 20px}
img {max-width : 100%}
div.title {text-align: center;}

  </style>
</HEAD>

<BODY>
  <div class ="container">
    <div class = "row">
      <div class = "col-md-12 twelve columns">
        <div class="title">
          
          
          
        </div>

        <hr />
<p>author: Garrett Smith title: Parameter recovery with a hierarchical model –-</p>
<h1>Parameter recovery test using a hierarchical model</h1>
<p>The goal of this script is to test the recovery of parameters from a hierarchical model</p>


<pre class='hljl'>
<span class='hljl-cs'>#with a `fpdistribution` likelihood.</span><span class='hljl-t'>

</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Distributions</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Turing</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Zygote</span><span class='hljl-t'>
</span><span class='hljl-n'>Turing</span><span class='hljl-oB'>.</span><span class='hljl-nf'>setadbackend</span><span class='hljl-p'>(</span><span class='hljl-sc'>:zygote</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Plots</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>StatsPlots</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>Pkg</span><span class='hljl-t'>
</span><span class='hljl-n'>Pkg</span><span class='hljl-oB'>.</span><span class='hljl-nf'>activate</span><span class='hljl-p'>(</span><span class='hljl-s'>&quot;../../FirstPassageTools.jl/&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>using</span><span class='hljl-t'> </span><span class='hljl-n'>FirstPassageTools</span>
</pre>



<h2>Generating the true data</h2>
<p>First, we set up the transition rate matrices for the first-passage time distribution we want to fit.</p>


<pre class='hljl'>
<span class='hljl-n'>T</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-oB'>*</span><span class='hljl-p'>[</span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-t'> </span><span class='hljl-oB'>-</span><span class='hljl-ni'>2</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>A</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-oB'>*</span><span class='hljl-p'>[</span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-p'>]</span><span class='hljl-t'>
</span><span class='hljl-n'>p0</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-nfB'>1.0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>0</span><span class='hljl-p'>]</span>
</pre>


<pre class="output">
3-element Vector&#123;Float64&#125;:
 1.0
 0.0
 0.0
</pre>


<p>Scaling the transition rate matrices by <code>τ &#61; 2.5</code> should give mean first-passage times of around 400ms. Generating and fitting the paramters &#40;τ and the separate τᵢ&#41; will be done on the log scale and then exponentiated in order to keep the transition rates positive.</p>


<pre class='hljl'>
<span class='hljl-n'>nparticipants</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>25</span><span class='hljl-t'>
</span><span class='hljl-n'>true_tau</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>2.5</span><span class='hljl-t'>
</span><span class='hljl-n'>true_sd</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.25</span><span class='hljl-t'>
</span><span class='hljl-n'>true_tau_i</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>exp</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-nf'>Normal</span><span class='hljl-p'>(</span><span class='hljl-ni'>0</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>true_sd</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>nparticipants</span><span class='hljl-p'>))</span>
</pre>


<pre class="output">
25-element Vector&#123;Float64&#125;:
 0.6229636777986322
 0.8693532708245537
 0.8594793017653664
 0.8389124006710258
 1.295408309065762
 0.7102560092073827
 1.1240713983777335
 1.0643457906719707
 0.9809611357539356
 1.6499848686586602
 ⋮
 0.9794258394592602
 0.9656747293808965
 1.4413756463828673
 0.9168916393475339
 1.3193909793244658
 1.001048975942356
 1.0050990636037183
 1.3330221218176195
 1.165418228606007
</pre>


<p>The data will be saved in wide format: Each participant&#39;s data corresponds to a row, and each column is a data point.</p>


<pre class='hljl'>
<span class='hljl-n'>ndata</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>10</span><span class='hljl-t'>
</span><span class='hljl-n'>data</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>zeros</span><span class='hljl-p'>(</span><span class='hljl-n'>nparticipants</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>ndata</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-n'>param</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>true_tau</span><span class='hljl-t'> </span><span class='hljl-oB'>.*</span><span class='hljl-t'> </span><span class='hljl-n'>true_tau_i</span><span class='hljl-t'>
</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>i</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>nparticipants</span><span class='hljl-t'>
    </span><span class='hljl-n'>data</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>,</span><span class='hljl-oB'>:</span><span class='hljl-p'>]</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>rand</span><span class='hljl-p'>(</span><span class='hljl-nf'>fpdistribution</span><span class='hljl-p'>(</span><span class='hljl-n'>param</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>T</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>param</span><span class='hljl-p'>[</span><span class='hljl-n'>i</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>A</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>p0</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>ndata</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>



<h2>Specifying the model</h2>
<p>Now, we can write the full model including the likelihood. Note that we&#39;re using a non-centered parameterization. This is because pilot simulations suggested that sampling was biased in the centered parameterization.</p>


<pre class='hljl'>
<span class='hljl-nd'>@model</span><span class='hljl-t'> </span><span class='hljl-k'>function</span><span class='hljl-t'> </span><span class='hljl-nf'>mod</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>np</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>nd</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>size</span><span class='hljl-p'>(</span><span class='hljl-n'>y</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Priors</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Using the non-centered parameterization for τ</span><span class='hljl-t'>
    </span><span class='hljl-cs'>#τ ~ Normal()</span><span class='hljl-t'>
    </span><span class='hljl-cs'>#τ̂ = 1 + 0.1*τ  # Corresponds to Normal(1, 0.1)</span><span class='hljl-t'>
    </span><span class='hljl-n'>τ</span><span class='hljl-t'> </span><span class='hljl-oB'>~</span><span class='hljl-t'> </span><span class='hljl-nf'>Normal</span><span class='hljl-p'>(</span><span class='hljl-ni'>1</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.1</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>sd</span><span class='hljl-t'> </span><span class='hljl-oB'>~</span><span class='hljl-t'> </span><span class='hljl-nf'>Exponential</span><span class='hljl-p'>(</span><span class='hljl-nfB'>0.25</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>τᵢ</span><span class='hljl-t'> </span><span class='hljl-oB'>~</span><span class='hljl-t'> </span><span class='hljl-nf'>filldist</span><span class='hljl-p'>(</span><span class='hljl-nf'>Normal</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-n'>np</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>τ̂ᵢ</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>sd</span><span class='hljl-oB'>.*</span><span class='hljl-n'>τᵢ</span><span class='hljl-t'>  </span><span class='hljl-cs'># Corresponds to MvNormal(0, sd)</span><span class='hljl-t'>
    </span><span class='hljl-cs'># Likelihood</span><span class='hljl-t'>
    </span><span class='hljl-cs'>#mult = exp.(τ̂ .+ τ̂ᵢ)</span><span class='hljl-t'>
    </span><span class='hljl-n'>mult</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-n'>exp</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>τ</span><span class='hljl-t'> </span><span class='hljl-oB'>.*</span><span class='hljl-t'> </span><span class='hljl-n'>τ̂ᵢ</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>y</span><span class='hljl-t'> </span><span class='hljl-oB'>~</span><span class='hljl-t'> </span><span class='hljl-nf'>filldist</span><span class='hljl-p'>(</span><span class='hljl-nf'>arraydist</span><span class='hljl-p'>([</span><span class='hljl-nf'>fpdistribution</span><span class='hljl-p'>(</span><span class='hljl-n'>mult</span><span class='hljl-p'>[</span><span class='hljl-n'>p</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>T</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>mult</span><span class='hljl-p'>[</span><span class='hljl-n'>p</span><span class='hljl-p'>]</span><span class='hljl-oB'>*</span><span class='hljl-n'>A</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>p0</span><span class='hljl-p'>)</span><span class='hljl-t'> </span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>p</span><span class='hljl-t'> </span><span class='hljl-kp'>in</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>np</span><span class='hljl-p'>]),</span><span class='hljl-t'> </span><span class='hljl-n'>nd</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-k'>return</span><span class='hljl-t'> </span><span class='hljl-n'>τ̂</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>τ̂ᵢ</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span>
</pre>


<pre class="output">
mod &#40;generic function with 2 methods&#41;
</pre>


<h2>Sampling</h2>
<p>Here, we&#39;ll use the NUTS sampler with a burnin of 100 samples and an acceptance rate of  0.65 posterior. We&#39;ll use four chains of 1000 samples each. Make sure to execute this  script with <code>julia -t 4 HierarchicalParameterRecovery.jl</code>.</p>


<pre class='hljl'>
<span class='hljl-n'>posterior</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>sample</span><span class='hljl-p'>(</span><span class='hljl-nf'>mod</span><span class='hljl-p'>(</span><span class='hljl-n'>data</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>NUTS</span><span class='hljl-p'>(</span><span class='hljl-ni'>100</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-nfB'>0.65</span><span class='hljl-p'>;</span><span class='hljl-t'> </span><span class='hljl-n'>init_ϵ</span><span class='hljl-oB'>=</span><span class='hljl-nfB'>0.1</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-nf'>MCMCThreads</span><span class='hljl-p'>(),</span><span class='hljl-t'> </span><span class='hljl-ni'>500</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-ni'>4</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: TaskFailedException

    nested task error: TaskFailedException
    
        nested task error: UndefVarError: τ̂ not defined
        Stacktrace:
          &#91;1&#93; macro expansion
            @ ~/.julia/packages/DynamicPPL/e6mZw/src/compiler.jl:531 &#91;inlined&#93;
          &#91;2&#93; mod&#40;__model__::DynamicPPL.Model&#123;typeof&#40;Main.##WeaveSandBox#291.mod&#41;, &#40;:y,&#41;, &#40;&#41;, &#40;&#41;, Tuple&#123;Matrix&#123;Float64&#125;&#125;, Tuple&#123;&#125;, DynamicPPL.DefaultContext&#125;, __varinfo__::DynamicPPL.ThreadSafeVarInfo&#123;DynamicPPL.UntypedVarInfo&#123;DynamicPPL.Metadata&#123;Dict&#123;AbstractPPL.VarName, Int64&#125;, Vector&#123;Distributions.Distribution&#125;, Vector&#123;AbstractPPL.VarName&#125;, Vector&#123;Real&#125;, Vector&#123;Set&#123;DynamicPPL.Selector&#125;&#125;&#125;, Float64&#125;, Vector&#123;Base.RefValue&#123;Float64&#125;&#125;&#125;, __context__::DynamicPPL.SamplingContext&#123;DynamicPPL.SampleFromUniform, DynamicPPL.DefaultContext, Random._GLOBAL_RNG&#125;, y::Matrix&#123;Float64&#125;&#41;
            @ Main.##WeaveSandBox#291 ~/.julia/dev/FirstPassageTools.jl/notebooks/HierarchicalParameterRecovery.jl:16
          &#91;3&#93; macro expansion
            @ ~/.julia/packages/DynamicPPL/e6mZw/src/model.jl:493 &#91;inlined&#93;
          &#91;4&#93; _evaluate&#33;&#33;
            @ ~/.julia/packages/DynamicPPL/e6mZw/src/model.jl:476 &#91;inlined&#93;
          &#91;5&#93; evaluate_threadsafe&#33;&#33;
            @ ~/.julia/packages/DynamicPPL/e6mZw/src/model.jl:467 &#91;inlined&#93;
          &#91;6&#93; evaluate&#33;&#33;
            @ ~/.julia/packages/DynamicPPL/e6mZw/src/model.jl:402 &#91;inlined&#93;
          &#91;7&#93; evaluate&#33;&#33;
            @ ~/.julia/packages/DynamicPPL/e6mZw/src/model.jl:415 &#91;inlined&#93;
          &#91;8&#93; Model
            @ ~/.julia/packages/DynamicPPL/e6mZw/src/model.jl:375 &#91;inlined&#93;
          &#91;9&#93; DynamicPPL.VarInfo&#40;rng::Random._GLOBAL_RNG, model::DynamicPPL.Model&#123;typeof&#40;Main.##WeaveSandBox#291.mod&#41;, &#40;:y,&#41;, &#40;&#41;, &#40;&#41;, Tuple&#123;Matrix&#123;Float64&#125;&#125;, Tuple&#123;&#125;, DynamicPPL.DefaultContext&#125;, sampler::DynamicPPL.SampleFromUniform, context::DynamicPPL.DefaultContext&#41;
            @ DynamicPPL ~/.julia/packages/DynamicPPL/e6mZw/src/varinfo.jl:127
         &#91;10&#93; VarInfo
            @ ~/.julia/packages/DynamicPPL/e6mZw/src/varinfo.jl:126 &#91;inlined&#93;
         &#91;11&#93; step&#40;rng::Random._GLOBAL_RNG, model::DynamicPPL.Model&#123;typeof&#40;Main.##WeaveSandBox#291.mod&#41;, &#40;:y,&#41;, &#40;&#41;, &#40;&#41;, Tuple&#123;Matrix&#123;Float64&#125;&#125;, Tuple&#123;&#125;, DynamicPPL.DefaultContext&#125;, spl::DynamicPPL.Sampler&#123;Turing.Inference.NUTS&#123;Turing.Essential.ZygoteAD, &#40;&#41;, AdvancedHMC.DiagEuclideanMetric&#125;&#125;; resume_from::Nothing, init_params::Nothing, kwargs::Base.Pairs&#123;Symbol, Int64, Tuple&#123;Symbol&#125;, NamedTuple&#123;&#40;:nadapts,&#41;, Tuple&#123;Int64&#125;&#125;&#125;&#41;
            @ DynamicPPL ~/.julia/packages/DynamicPPL/e6mZw/src/sampler.jl:86
         &#91;12&#93; macro expansion
            @ ~/.julia/packages/AbstractMCMC/0eT8o/src/sample.jl:120 &#91;inlined&#93;
         &#91;13&#93; macro expansion
            @ ~/.julia/packages/AbstractMCMC/0eT8o/src/logging.jl:16 &#91;inlined&#93;
         &#91;14&#93; mcmcsample&#40;rng::Random._GLOBAL_RNG, model::DynamicPPL.Model&#123;typeof&#40;Main.##WeaveSandBox#291.mod&#41;, &#40;:y,&#41;, &#40;&#41;, &#40;&#41;, Tuple&#123;Matrix&#123;Float64&#125;&#125;, Tuple&#123;&#125;, DynamicPPL.DefaultContext&#125;, sampler::DynamicPPL.Sampler&#123;Turing.Inference.NUTS&#123;Turing.Essential.ZygoteAD, &#40;&#41;, AdvancedHMC.DiagEuclideanMetric&#125;&#125;, N::Int64; progress::Bool, progressname::String, callback::Nothing, discard_initial::Int64, thinning::Int64, chain_type::Type, kwargs::Base.Pairs&#123;Symbol, Union&#123;Nothing, Int64&#125;, Tuple&#123;Symbol, Symbol&#125;, NamedTuple&#123;&#40;:nadapts, :init_params&#41;, Tuple&#123;Int64, Nothing&#125;&#125;&#125;&#41;
            @ AbstractMCMC ~/.julia/packages/AbstractMCMC/0eT8o/src/sample.jl:111
         &#91;15&#93; #sample#42
            @ ~/.julia/packages/Turing/uMoX1/src/inference/hmc.jl:133 &#91;inlined&#93;
         &#91;16&#93; macro expansion
            @ ~/.julia/packages/AbstractMCMC/0eT8o/src/sample.jl:365 &#91;inlined&#93;
         &#91;17&#93; &#40;::AbstractMCMC.var&quot;#36#49&quot;&#123;DynamicPPL.Sampler&#123;Turing.Inference.NUTS&#123;Turing.Essential.ZygoteAD, &#40;&#41;, AdvancedHMC.DiagEuclideanMetric&#125;&#125;, DynamicPPL.Model&#123;typeof&#40;Main.##WeaveSandBox#291.mod&#41;, &#40;:y,&#41;, &#40;&#41;, &#40;&#41;, Tuple&#123;Matrix&#123;Float64&#125;&#125;, Tuple&#123;&#125;, DynamicPPL.DefaultContext&#125;, Random._GLOBAL_RNG, UnitRange&#123;Int64&#125;, Bool, Base.Pairs&#123;Symbol, UnionAll, Tuple&#123;Symbol&#125;, NamedTuple&#123;&#40;:chain_type,&#41;, Tuple&#123;UnionAll&#125;&#125;&#125;, Int64, Vector&#123;Any&#125;, Nothing, Vector&#123;UInt64&#125;&#125;&#41;&#40;&#41;
            @ AbstractMCMC ./threadingconstructs.jl:178
    
    ...and 3 more exceptions.
    
    Stacktrace:
     &#91;1&#93; sync_end&#40;c::Channel&#123;Any&#125;&#41;
       @ Base ./task.jl:381
     &#91;2&#93; macro expansion
       @ ./task.jl:400 &#91;inlined&#93;
     &#91;3&#93; macro expansion
       @ ~/.julia/packages/AbstractMCMC/0eT8o/src/sample.jl:344 &#91;inlined&#93;
     &#91;4&#93; &#40;::AbstractMCMC.var&quot;#35#48&quot;&#123;Bool, Base.Pairs&#123;Symbol, UnionAll, Tuple&#123;Symbol&#125;, NamedTuple&#123;&#40;:chain_type,&#41;, Tuple&#123;UnionAll&#125;&#125;&#125;, Int64, Int64, Vector&#123;Any&#125;, Nothing, Vector&#123;UInt64&#125;, Vector&#123;DynamicPPL.Sampler&#123;Turing.Inference.NUTS&#123;Turing.Essential.ZygoteAD, &#40;&#41;, AdvancedHMC.DiagEuclideanMetric&#125;&#125;&#125;, Vector&#123;DynamicPPL.Model&#123;typeof&#40;Main.##WeaveSandBox#291.mod&#41;, &#40;:y,&#41;, &#40;&#41;, &#40;&#41;, Tuple&#123;Matrix&#123;Float64&#125;&#125;, Tuple&#123;&#125;, DynamicPPL.DefaultContext&#125;&#125;, Vector&#123;Random._GLOBAL_RNG&#125;, Int64, Int64&#125;&#41;&#40;&#41;
       @ AbstractMCMC ./task.jl:423
</pre>


<h2>Evaluating parameter recovery</h2>
<p>First, we summarize the chains:</p>


<pre class='hljl'>
<span class='hljl-n'>posterior</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: posterior not defined
</pre>


<p>And plot histograms of the parameters on the millisecond scale:</p>

<pre class="julia-error">
ERROR: UndefVarError: posterior not defined
</pre>



<pre class='hljl'>
<span class='hljl-nf'>histogram</span><span class='hljl-p'>(</span><span class='hljl-n'>exp</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>gen_tau</span><span class='hljl-p'>),</span><span class='hljl-t'> </span><span class='hljl-n'>xlabel</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;τ&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>vline!</span><span class='hljl-p'>([</span><span class='hljl-n'>true_tau</span><span class='hljl-p'>])</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: gen_tau not defined
</pre>


<p>fig_cap&#61;&quot;Posterior distribution of the SD. Vertical lines show the true value.&quot;</p>


<pre class='hljl'>
<span class='hljl-nf'>histogram</span><span class='hljl-p'>(</span><span class='hljl-n'>posterior</span><span class='hljl-p'>[</span><span class='hljl-sc'>:sd</span><span class='hljl-p'>][</span><span class='hljl-oB'>:</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>xlabel</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;Std. deviation of the τᵢ&quot;</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-nf'>vline!</span><span class='hljl-p'>([</span><span class='hljl-n'>true_sd</span><span class='hljl-p'>],</span><span class='hljl-t'> </span><span class='hljl-n'>label</span><span class='hljl-oB'>=</span><span class='hljl-s'>&quot;True value&quot;</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: posterior not defined
</pre>


<p>fig_cap&#61;&quot;Posterior distributions of the τᵢ. Vertical lines show the true value.&quot;</p>


<pre class='hljl'>
<span class='hljl-n'>plot_vec</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-p'>[]</span><span class='hljl-t'>
</span><span class='hljl-k'>for</span><span class='hljl-t'> </span><span class='hljl-n'>p</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-ni'>1</span><span class='hljl-oB'>:</span><span class='hljl-n'>nparticipants</span><span class='hljl-t'>
    </span><span class='hljl-n'>plt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>histogram</span><span class='hljl-p'>(</span><span class='hljl-n'>exp</span><span class='hljl-oB'>.</span><span class='hljl-p'>(</span><span class='hljl-n'>gen_tau_i</span><span class='hljl-p'>[</span><span class='hljl-oB'>:</span><span class='hljl-p'>,</span><span class='hljl-n'>p</span><span class='hljl-p'>]),</span><span class='hljl-t'> </span><span class='hljl-n'>xticks</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>yticks</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>)</span><span class='hljl-t'>
    </span><span class='hljl-n'>plt</span><span class='hljl-t'> </span><span class='hljl-oB'>=</span><span class='hljl-t'> </span><span class='hljl-nf'>vline!</span><span class='hljl-p'>(</span><span class='hljl-n'>plt</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-p'>[</span><span class='hljl-n'>true_tau_i</span><span class='hljl-p'>[</span><span class='hljl-n'>p</span><span class='hljl-p'>]])</span><span class='hljl-t'>
    </span><span class='hljl-nf'>push!</span><span class='hljl-p'>(</span><span class='hljl-n'>plot_vec</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>plt</span><span class='hljl-p'>)</span><span class='hljl-t'>
</span><span class='hljl-k'>end</span><span class='hljl-t'>
</span><span class='hljl-nf'>plot</span><span class='hljl-p'>(</span><span class='hljl-n'>plot_vec</span><span class='hljl-oB'>...</span><span class='hljl-p'>,</span><span class='hljl-t'> </span><span class='hljl-n'>legend</span><span class='hljl-oB'>=</span><span class='hljl-kc'>false</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: gen_tau_i not defined
</pre>


<p>If the posterior contains the true values of the parameters, we can say the parameters were recovered successfully.</p>
<p>Let&#39;s also look at the Gelman-Rubin statistic for the chains:</p>


<pre class='hljl'>
<span class='hljl-nf'>gelmandiag</span><span class='hljl-p'>(</span><span class='hljl-n'>posterior</span><span class='hljl-p'>)</span>
</pre>


<pre class="julia-error">
ERROR: UndefVarError: posterior not defined
</pre>



        <HR/>
        <div class="footer">
          <p>
            Published from <a href="HierarchicalParameterRecovery.jl">HierarchicalParameterRecovery.jl</a>
            using <a href="http://github.com/JunoLab/Weave.jl">Weave.jl</a> v0.10.10 on 2022-04-21.
          </p>
        </div>
      </div>
    </div>
  </div>
</BODY>

</HTML>
